.servicios-main-container {
  padding: 20px 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(179, 71, 241);
  height: 800px;
  color: white;
}

.servicio-title {
  font-size: 40px;
}

.servicio-subtitle {
  text-align: center;
  font-size: 20px;
  margin-bottom: 70px;
}

.servicios-button {
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: white;
  font-size: 20px;
  color: rgb(193, 58, 211);
  margin-top: 50px;
  position: relative;
}

.servicios-features {
  width: 80%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
}

.servicio-itself {
  background-color: white;
  color: rgb(196, 34, 196);
  padding: 10px;
}

.servicio-title {
  font-size: 35px;
}

@media (min-width: 300px) and (max-width: 610px) {
  .servicios-main-container {
    height: 1200px;
  }

  .servicios-features {
    display: flex;
    flex-direction: column;
  }

  .servicio-title {
    font-size: 25px;
  }
}
